#release configuration
#Thu Aug 05 23:36:18 CEST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/adamtheman/my-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
